In [1]:
import pandas as pd

In [2]:
details = {"Brand" : pd.Series([1,2,3,4,5,6,7,8,9,10,11]),
          "Avg.Price" : pd.Series([10000, 9000, 9500, 15000, 10500, 11000, 11500, 12000, 8500, 7500, 9500]),
          "Rating(10)" : pd.Series([7,6.5,8,7.5,9,8.5,6.2,8.5,7.5,7,8.5])}

d = pd.DataFrame(details)
d

    Brand  Avg.Price  Rating(10)
0       1      10000         7.0
1       2       9000         6.5
2       3       9500         8.0
3       4      15000         7.5
4       5      10500         9.0
5       6      11000         8.5
6       7      11500         6.2
7       8      12000         8.5
8       9       8500         7.5
9      10       7500         7.0
10     11       9500         8.5

In [3]:
d.corr()

               Brand  Avg.Price  Rating(10)
Brand       1.000000  -0.245559    0.236479
Avg.Price  -0.245559   1.000000    0.144196
Rating(10)  0.236479   0.144196    1.000000

# Inner Join

In [18]:
d = {
    "Id" : ["1", "2", "3", "4", "5", "6"],
    "Color" : ["Red", "Green", "Yellow", "Blue", "Pink", "Black"],
    "Fruit" : ["Apple", "Banana", "Mango", "Berry", "Melon", "Grapes"]}

d1=pd.DataFrame(d)
d1

  Id   Color   Fruit
0  1     Red   Apple
1  2   Green  Banana
2  3  Yellow   Mango
3  4    Blue   Berry
4  5    Pink   Melon
5  6   Black  Grapes

In [19]:
z = { "Id" : ["1", "2", "3", "4", "5", "7"],
     "Ratings" : ["A", "B", "C", "B", "A", "D"],
     "Cost" : [200, 300, 250, 400, 350, 150],
     "Fruit" : ["Apple", "Banana", "Mango", "Berry", "Melon", "Kiwi"],
     "Buy" : ["N", "Y", "Y", "N", "Y", "N"]}

d2 = pd.DataFrame(z)
d2

  Id Ratings  Cost   Fruit Buy
0  1       A   200   Apple   N
1  2       B   300  Banana   Y
2  3       C   250   Mango   Y
3  4       B   400   Berry   N
4  5       A   350   Melon   Y
5  7       D   150    Kiwi   N

In [20]:
join = pd.merge(d1, d2, on="Fruit", how="right")
join

  Id_x   Color   Fruit Id_y Ratings  Cost Buy
0    1     Red   Apple    1       A   200   N
1    2   Green  Banana    2       B   300   Y
2    3  Yellow   Mango    3       C   250   Y
3    4    Blue   Berry    4       B   400   N
4    5    Pink   Melon    5       A   350   Y
5  NaN     NaN    Kiwi    7       D   150   N

In [21]:
join = pd.merge(d1, d2, on="Fruit", how='left')
join

  Id_x   Color   Fruit Id_y Ratings   Cost  Buy
0    1     Red   Apple    1       A  200.0    N
1    2   Green  Banana    2       B  300.0    Y
2    3  Yellow   Mango    3       C  250.0    Y
3    4    Blue   Berry    4       B  400.0    N
4    5    Pink   Melon    5       A  350.0    Y
5    6   Black  Grapes  NaN     NaN    NaN  NaN

In [22]:
join = pd.merge(d1[["Color", "Fruit"]], d2, on="Fruit", how="outer")

join

    Color   Fruit   Id Ratings   Cost  Buy
0     Red   Apple    1       A  200.0    N
1   Green  Banana    2       B  300.0    Y
2  Yellow   Mango    3       C  250.0    Y
3    Blue   Berry    4       B  400.0    N
4    Pink   Melon    5       A  350.0    Y
5   Black  Grapes  NaN     NaN    NaN  NaN
6     NaN    Kiwi    7       D  150.0    N

In [23]:
df_merge = pd.merge(d1, d2, on=["Fruit", "Id"])

df_merge

  Id   Color   Fruit Ratings  Cost Buy
0  1     Red   Apple       A   200   N
1  2   Green  Banana       B   300   Y
2  3  Yellow   Mango       C   250   Y
3  4    Blue   Berry       B   400   N
4  5    Pink   Melon       A   350   Y

In [25]:
join = pd.merge(d1[["Color", "Fruit"]], d2, on="Fruit", how="inner")
join

    Color   Fruit Id Ratings  Cost Buy
0     Red   Apple  1       A   200   N
1   Green  Banana  2       B   300   Y
2  Yellow   Mango  3       C   250   Y
3    Blue   Berry  4       B   400   N
4    Pink   Melon  5       A   350   Y

In [26]:
join = pd.merge(d1[["Color", "Fruit", "Id"]], d2, on="Id", how="inner")
join

    Color Fruit_x Id Ratings  Cost Fruit_y Buy
0     Red   Apple  1       A   200   Apple   N
1   Green  Banana  2       B   300  Banana   Y
2  Yellow   Mango  3       C   250   Mango   Y
3    Blue   Berry  4       B   400   Berry   N
4    Pink   Melon  5       A   350   Melon   Y

# Concatination

In [28]:
a = {"Id": [12,14],
    "Color": ["Brown", "Yellow"],
    "Fruit": ["Pear", "Muskmellon"]}
d3=pd.DataFrame(a)
d3

   Id   Color       Fruit
0  12   Brown        Pear
1  14  Yellow  Muskmellon

In [29]:
df_col = pd.concat([d1,d3], axis=0)
df_col.reset_index()

   index  Id   Color       Fruit
0      0   1     Red       Apple
1      1   2   Green      Banana
2      2   3  Yellow       Mango
3      3   4    Blue       Berry
4      4   5    Pink       Melon
5      5   6   Black      Grapes
6      0  12   Brown        Pear
7      1  14  Yellow  Muskmellon

In [30]:
d2

  Id Ratings  Cost   Fruit Buy
0  1       A   200   Apple   N
1  2       B   300  Banana   Y
2  3       C   250   Mango   Y
3  4       B   400   Berry   N
4  5       A   350   Melon   Y
5  7       D   150    Kiwi   N

In [33]:
my_tab = pd.crosstab(index=d2["Ratings"], columns="c1")
my_tab

col_0    c1
Ratings
A         2
B         2
C         1
D         1

In [34]:
ipl_data = {"Team": ['Riders', 'Riders', 'Devils', 'Devils', 'Kings',
                   'Kings', 'Kings', 'Kings', 'Riders', 'Royals',"MI", 'Royals', 'Riders',"MI","MI"],
           "Rank": [1, 2, 2, 3, 3,4 ,1 ,1,2 ,3, 4,1,2,1,1],
           "Year": [2014,2015,2014,2015,2014,2015,2016,2017,2016,2016,2014,2015,2017,2018,2019],
           "Points": [876,789,863,673,741,812,756,788,694,701,607,804,690,890,900]}
ipl = pd.DataFrame(ipl_data)
ipl

      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
2   Devils     2  2014     863
3   Devils     3  2015     673
4    Kings     3  2014     741
5    Kings     4  2015     812
6    Kings     1  2016     756
7    Kings     1  2017     788
8   Riders     2  2016     694
9   Royals     3  2016     701
10      MI     4  2014     607
11  Royals     1  2015     804
12  Riders     2  2017     690
13      MI     1  2018     890
14      MI     1  2019     900

In [36]:
ipl.shape

(15, 4)

In [37]:
c = ipl.groupby("Team").groups
c

{'Devils': [2, 3], 'Kings': [4, 5, 6, 7], 'MI': [10, 13, 14], 'Riders': [0, 1, 8, 12], 'Royals': [9, 11]}

In [38]:
a = ipl.groupby(["Team", "Year"]).groups
a

{('Devils', 2014): [2], ('Devils', 2015): [3], ('Kings', 2014): [4], ('Kings', 2015): [5], ('Kings', 2016): [6], ('Kings', 2017): [7], ('MI', 2014): [10], ('MI', 2018): [13], ('MI', 2019): [14], ('Riders', 2014): [0], ('Riders', 2015): [1], ('Riders', 2016): [8], ('Riders', 2017): [12], ('Royals', 2015): [11], ('Royals', 2016): [9]}

In [39]:
team_data = ipl.groupby(["Team", "Year"])
team_data.get_group(("Devils", 2014))

     Team  Rank  Year  Points
2  Devils     2  2014     863

In [40]:
team_data.get_group(("Kings", 2014))

    Team  Rank  Year  Points
4  Kings     3  2014     741

In [41]:
ipl[ipl["Team"]=="Devils"]

     Team  Rank  Year  Points
2  Devils     2  2014     863
3  Devils     3  2015     673

In [42]:
ipl[ipl["Team"]=="Kings"]

    Team  Rank  Year  Points
4  Kings     3  2014     741
5  Kings     4  2015     812
6  Kings     1  2016     756
7  Kings     1  2017     788

In [43]:
my_tab = pd.crosstab(index=ipl["Team"], columns="count")

my_tab

col_0   count
Team
Devils      2
Kings       4
MI          3
Riders      4
Royals      2

In [44]:
#import numpy as np

In [47]:
grouped = ipl.groupby("Year")
grouped["Points"].agg(np.mean)

C:\Users\Parag\AppData\Local\Temp\ipykernel_4796\4161733735.py:2: FutureWarning: The provided callable <function mean at 0x000002BCAE365F80> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  grouped["Points"].agg(np.mean)

Year
2014    771.75
2015    769.50
2016    717.00
2017    739.00
2018    890.00
2019    900.00
Name: Points, dtype: float64

In [48]:
import numpy as np
grouped = ipl.groupby("Team")
print(grouped.agg(np.size))

        Rank  Year  Points
Team
Devils     2     2       2
Kings      4     4       4
MI         3     3       3
Riders     4     4       4
Royals     2     2       2

In [51]:
grouped = ipl.groupby("Team")
print(grouped["Points"].agg([np.sum, np.mean, np.std]))

         sum    mean         std
Team
Devils  1536  768.00  134.350288
Kings   3097  774.25   31.899582
MI      2397  799.00  166.352036
Riders  3049  762.25   88.567771
Royals  1505  752.50   72.831998

C:\Users\Parag\AppData\Local\Temp\ipykernel_4796\2158165382.py:2: FutureWarning: The provided callable <function sum at 0x000002BCAE364EA0> is currently using SeriesGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  print(grouped["Points"].agg([np.sum, np.mean, np.std]))
C:\Users\Parag\AppData\Local\Temp\ipykernel_4796\2158165382.py:2: FutureWarning: The provided callable <function mean at 0x000002BCAE365F80> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  print(grouped["Points"].agg([np.sum, np.mean, np.std]))
C:\Users\Parag\AppData\Local\Temp\ipykernel_4796\2158165382.py:2: FutureWarning: The provided callable <function std at 0x000002BCAE3660C0> is currently using SeriesGroupBy.std. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "std" instead.
  print(grouped["Points"].agg([np.sum, np.mean, np.std]))

# datetime.now() gives you the current date time.

In [52]:
import datetime

In [53]:
datetime.datetime.now()

datetime.datetime(2024, 6, 9, 18, 56, 58, 219373)

In [54]:
%%time
from time import sleep
sleep(5)
3+4

CPU times: total: 0 ns
Wall time: 5 s

7

# Reading Files

In [55]:
import os

In [56]:
print(os.getcwd())

C:\Users\Parag

In [61]:
%%time
d=pd.read_excel("Vrinda_Store_Data_Analysis.xlsx")

CPU times: total: 14.3 s
Wall time: 14.9 s

,index,Order ID,Cust ID,Gender,Age,Date,Status,Channel,SKU,Category,Size,Qty,currency,Amount,ship-city,ship-state,ship-postal-code,ship-country,B2B
0,1,171-1029312-3038738,1029312,Women,44,2022-12-04,Delivered,Myntra,JNE1233-BLUE-KR-031-XXL,kurta,XXL,1,INR,376,MOHALI,PUNJAB,140301,IN,False
1,2,405-2183842-2225946,2183842,Women,29,2022-12-04,Delivered,Ajio,SET414-KR-NP-L,Set,L,1,INR,1449,GURUGRAM,HARYANA,122002,IN,False
2,3,171-1641533-8921966,1641533,Women,67,2022-12-04,Delivered,Myntra,SET261-KR-PP-S,Set,S,1,INR,453,KOLKATA,WEST BENGAL,700029,IN,False
3,4,404-7490807-6300351,7490807,Women,20,2022-12-04,Delivered,Amazon,SET110-KR-PP-M,Set,M,1,INR,729,THANJAVUR,TAMIL NADU,613007,IN,False
4,5,403-9293516-4577154,9293516,Women,62,2022-12-04,Delivered,Myntra,JNE2294-KR-A-XXL,kurta,XXL,1,INR,544,GURUGRAM,HARYANA,122001,IN,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31042,31043,405-4724097-1016369,4724097,M,60,2022-01-06,Delivered,Flipkart,J0083-KR-XL,kurta,XL,One,INR,565,PUNE,MAHARASHTRA,412307,IN,False
31043,31044,405-4724097-1016369,4724097,M,34,2022-01-06,Delivered,Myntra,J0010-LCD-S,Set,S,One,INR,939,BENGALURU,KARNATAKA,560061,IN,False
31044,31045,408-3572295-5992330,3572295,M,29,2022-01-06,Delivered,Amazon,SET398-KR-PP-L,Set,L,One,INR,1115,PITHORAGARH,UTTARAKHAND,262501,IN,False
31045,31046,405-1423498-9705162,1423498,M,46,2022-01-06,Delivered,Amazon,JNE3568-KR-M,kurta,M,One,INR,399,DHULE,MAHARASHTRA,424006,IN,False
31046,31047,408-4694875-8249153,4694875,M,36,2022-01-06,Delivered,Flipkart,J0341-DR-XXXL,Western Dress,3XL,One,INR,791,WARANGAL,TELANGANA,506001,IN,False

In [62]:
d

,index,Order ID,Cust ID,Gender,Age,Date,Status,Channel,SKU,Category,Size,Qty,currency,Amount,ship-city,ship-state,ship-postal-code,ship-country,B2B
0,1,171-1029312-3038738,1029312,Women,44,2022-12-04,Delivered,Myntra,JNE1233-BLUE-KR-031-XXL,kurta,XXL,1,INR,376,MOHALI,PUNJAB,140301,IN,False
1,2,405-2183842-2225946,2183842,Women,29,2022-12-04,Delivered,Ajio,SET414-KR-NP-L,Set,L,1,INR,1449,GURUGRAM,HARYANA,122002,IN,False
2,3,171-1641533-8921966,1641533,Women,67,2022-12-04,Delivered,Myntra,SET261-KR-PP-S,Set,S,1,INR,453,KOLKATA,WEST BENGAL,700029,IN,False
3,4,404-7490807-6300351,7490807,Women,20,2022-12-04,Delivered,Amazon,SET110-KR-PP-M,Set,M,1,INR,729,THANJAVUR,TAMIL NADU,613007,IN,False
4,5,403-9293516-4577154,9293516,Women,62,2022-12-04,Delivered,Myntra,JNE2294-KR-A-XXL,kurta,XXL,1,INR,544,GURUGRAM,HARYANA,122001,IN,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31042,31043,405-4724097-1016369,4724097,M,60,2022-01-06,Delivered,Flipkart,J0083-KR-XL,kurta,XL,One,INR,565,PUNE,MAHARASHTRA,412307,IN,False
31043,31044,405-4724097-1016369,4724097,M,34,2022-01-06,Delivered,Myntra,J0010-LCD-S,Set,S,One,INR,939,BENGALURU,KARNATAKA,560061,IN,False
31044,31045,408-3572295-5992330,3572295,M,29,2022-01-06,Delivered,Amazon,SET398-KR-PP-L,Set,L,One,INR,1115,PITHORAGARH,UTTARAKHAND,262501,IN,False
31045,31046,405-1423498-9705162,1423498,M,46,2022-01-06,Delivered,Amazon,JNE3568-KR-M,kurta,M,One,INR,399,DHULE,MAHARASHTRA,424006,IN,False
31046,31047,408-4694875-8249153,4694875,M,36,2022-01-06,Delivered,Flipkart,J0341-DR-XXXL,Western Dress,3XL,One,INR,791,WARANGAL,TELANGANA,506001,IN,False

# Creating a csv file

In [63]:
empid=[100,200,300,400]
emprole=["Lead", "Trainer", "Consultant", "Sales"]
details = list(zip(empid,emprole))
details

[(100, 'Lead'), (200, 'Trainer'), (300, 'Consultant'), (400, 'Sales')]

In [65]:
df = pd.DataFrame(data=details,index=["One", "Two", "Three", "Four"])
df

         0           1
One    100        Lead
Two    200     Trainer
Three  300  Consultant
Four   400       Sales

In [66]:
df.to_csv("e.csv",header=False,index=False)

In [67]:
d.to_csv("new.csv", header=False,index=False)

In [68]:
d.to_json("j.json")

In [69]:
pd.read_json("j.json")

,index,Order ID,Cust ID,Gender,Age,Date,Status,Channel,SKU,Category,Size,Qty,currency,Amount,ship-city,ship-state,ship-postal-code,ship-country,B2B
0,1,171-1029312-3038738,1029312,Women,44,2022-12-04,Delivered,Myntra,JNE1233-BLUE-KR-031-XXL,kurta,XXL,1,INR,376,MOHALI,PUNJAB,140301,IN,False
1,2,405-2183842-2225946,2183842,Women,29,2022-12-04,Delivered,Ajio,SET414-KR-NP-L,Set,L,1,INR,1449,GURUGRAM,HARYANA,122002,IN,False
2,3,171-1641533-8921966,1641533,Women,67,2022-12-04,Delivered,Myntra,SET261-KR-PP-S,Set,S,1,INR,453,KOLKATA,WEST BENGAL,700029,IN,False
3,4,404-7490807-6300351,7490807,Women,20,2022-12-04,Delivered,Amazon,SET110-KR-PP-M,Set,M,1,INR,729,THANJAVUR,TAMIL NADU,613007,IN,False
4,5,403-9293516-4577154,9293516,Women,62,2022-12-04,Delivered,Myntra,JNE2294-KR-A-XXL,kurta,XXL,1,INR,544,GURUGRAM,HARYANA,122001,IN,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31042,31043,405-4724097-1016369,4724097,M,60,2022-01-06,Delivered,Flipkart,J0083-KR-XL,kurta,XL,One,INR,565,PUNE,MAHARASHTRA,412307,IN,False
31043,31044,405-4724097-1016369,4724097,M,34,2022-01-06,Delivered,Myntra,J0010-LCD-S,Set,S,One,INR,939,BENGALURU,KARNATAKA,560061,IN,False
31044,31045,408-3572295-5992330,3572295,M,29,2022-01-06,Delivered,Amazon,SET398-KR-PP-L,Set,L,One,INR,1115,PITHORAGARH,UTTARAKHAND,262501,IN,False
31045,31046,405-1423498-9705162,1423498,M,46,2022-01-06,Delivered,Amazon,JNE3568-KR-M,kurta,M,One,INR,399,DHULE,MAHARASHTRA,424006,IN,False
31046,31047,408-4694875-8249153,4694875,M,36,2022-01-06,Delivered,Flipkart,J0341-DR-XXXL,Western Dress,3XL,One,INR,791,WARANGAL,TELANGANA,506001,IN,False